oligamiq/crosstool-ng-pre-build/.github/actions/commit-toolchain/action.yml
name: install crosstool-ng

description: |
  This action installs crosstool-ng on the runner.

inputs:
  version:
    description: 'The version of the toolchain to install.'
    required: true

  target:
    description: 'The toolchain to install.'
    required: true

runs:
  using: composite
  steps:
    - name: upload toolchain
      shell: bash
      working-directory: '${{ github.workspace }}'
      env:
        GH_TOKEN: ${{ github.token }}
      run: |
        git branch -a
        git pull
        git branch -a
        git switch ${{ inputs.version }}
        git config --local user.email "41898282+github-actions[bot]@users.noreply.github.com"
        git config --local user.name "github-actions[bot]"

        rm -rf "./${{ inputs.target }}"
        cp -r "/x-tools/${{ inputs.target }}" "./${{ inputs.target }}"

        git pull
        git add -A

        if git diff --cached --exit-code; then
          echo "No changes to commit."
          exit 0
        fi

        git commit -m "Add toolchains for ${{ inputs.target }} ${{ inputs.version }}"
        # merge
        git pull origin ${{ inputs.version }}

    - name: Push changes
      uses: ad-m/github-push-action@master
      with:
        github_token: ${{ github.token }}
        branch: ${{ github.event.inputs.version }}

    - name: cleanup
      shell: bash
      run: |
        git switch main

oligamiq/crosstool-ng-pre-build/.github/workflows/build-crosstool-ng.yml
- name: Upload toolchains
  uses: ./.github/actions/commit-toolchain
  with:
    version: ${{ github.event.inputs.version }}
    target: x86_64-unknown-freebsd

oligamiq/crosstool-ng-pre-build/.github/workflows/build-crosstool-ng.yml
- name: Upload toolchains
  uses: ./.github/actions/commit-toolchain
  with:
    version: ${{ github.event.inputs.version }}
    target: x86_64-unknown-netbsd

oligamiq/crosstool-ng-pre-build/.github/workflows/build-crosstool-ng.yml
- name: Upload toolchains for loongarch64-unknown-none
  if: matrix.target == 'loongarch64-unknown-linux-gnu'
  uses: ./.github/actions/commit-toolchain
  with:
    version: ${{ github.event.inputs.version }}
    target: loongarch64-unknown-none

oligamiq/crosstool-ng-pre-build/.github/workflows/build-crosstool-ng.yml
- name: Upload toolchains
  uses: ./.github/actions/commit-toolchain
  with:
    version: ${{ github.event.inputs.version }}
    target: powerpc64le-unknown-linux-gnu