oligamiq/crosstool-ng-pre-build/.github/actions/compile-test/action.yml
name: test compile

description: |
  Run the compile test for the toolchain.

inputs:
  compiler:
    description: 'The toolchain to test.'
    required: true

  compiler_plus_plus:
    description: 'The toolchain to test.'
    required: true

runs:
  using: composite
  steps:
    - name: create .c file
      shell: bash
      run: |
        # Run hello world program
        cat > hello.c <<EOF
        #include <stdio.h>
        int main() {
          printf("Hello, world!\n");
          return 0;
        }
        EOF

    - name: compile
      shell: bash
      run: |
        # Compile the program
        ${{ inputs.compiler }} hello.c -o hello

    - name: create .cpp file
      shell: bash
      run: |
        # Run hello world program
        cat > hello.cpp <<EOF
        #include <iostream>
        int main() {
          std::cout << "Hello, world!" << std::endl;
          return 0;
        }
        EOF

    - name: compile
      shell: bash
      run: |
        # Compile the program
        ${{ inputs.compiler_plus_plus }} hello.cpp -o hello

oligamiq/crosstool-ng-pre-build/.github/workflows/install-test.yml
- name: test
  uses: ./.github/actions/compile-test
  with:
    compiler: x86_64-illumos-gcc
    compiler_plus_plus: x86_64-illumos-g++

oligamiq/crosstool-ng-pre-build/.github/workflows/install-test.yml
- name: test
  uses: ./.github/actions/compile-test
  with:
    compiler: x86_64-unknown-freebsd12-clang
    compiler_plus_plus: x86_64-unknown-freebsd12-clang++

oligamiq/crosstool-ng-pre-build/.github/workflows/install-test.yml
- name: test
  uses: ./.github/actions/compile-test
  with:
    compiler: powerpc64le-linux-gnu-gcc
    compiler_plus_plus: powerpc64le-linux-gnu-g++

oligamiq/crosstool-ng-pre-build/.github/workflows/install-test.yml
- name: test
  uses: ./.github/actions/compile-test
  with:
    compiler: sparcv9-sun-solaris-gcc
    compiler_plus_plus: sparcv9-sun-solaris-g++